{
  "$schema": "https://json.schemastore.org/prettierrc",
  "printWidth": 110,
  "jsxSingleQuote": false,
  "singleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "always",
  "semi": true
}
